# h2
## MODE=MySQL\uFF1A\u517C\u5BB9\u6A21\u5F0F\uFF0CH2\u517C\u5BB9\u591A\u79CD\u6570\u636E\u5E93\uFF0C\u8BE5\u503C\u53EF\u4EE5\u4E3A\uFF1ADB2\u3001Derby\u3001HSQLDB\u3001MSSQLServer\u3001MySQL\u3001Oracle\u3001PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=

# task scheduling
## \u6838\u5FC3\u7EBF\u7A0B\u6570
spring.task.scheduling.pool.size=20
## \u7EBF\u7A0B\u524D\u7F00
spring.task.scheduling.thread-name-prefix=scheduling-
## \u6267\u884C\u7A0B\u5E8F\u662F\u5426\u5E94\u8BE5\u5728\u5173\u673A\u65F6\u7B49\u5F85\u8BA1\u5212\u4EFB\u52A1\u5B8C\u6210\u3002
spring.task.scheduling.shutdown.await-termination=true
## \u6267\u884C\u7A0B\u5E8F\u7B49\u5F85\u5269\u4F59\u4EFB\u52A1\u5B8C\u6210\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u79D2
spring.task.scheduling.shutdown.await-termination-period=10
